-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:FiraMono Nerd Font:pixelsize=14:antialias=true:hinting=true"
				, additionalFonts = [ "xft:monospace:pixelsize=15" ]
								-- , bgColor = "#1F1B1A"
								, bgColor = "#0C0C0B"
								, fgColor = "#B45BCF"
								, position = Top
								, lowerOnStart = True
								, hideOnStart = False
								, allDesktops = True
								, persistent = True
								, iconRoot = "~/.xmonad/xpm/"  -- default: "."
								, commands = [

								-- Time and date
								Run Date "\xf133  %b %d %Y (%H:%M)" "date" 50

								-- Network up and down
                                                                , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                                                                     , "--Low"      , "1000"       -- units: B/s
                                                                                     , "--High"     , "5000"       -- units: B/s
                                                                                     , "--low"      , "darkgreen"
                                                                                     , "--normal"   , "darkorange"
                                                                                     , "--high"     , "darkred"
                                                                                     ] 10
								-- Cpu usage in percent
								, Run Cpu ["-t", "\xf108  cpu: (<total>%)","-H","50","--high","red"] 20

								-- Ram used number and percent
								, Run Memory ["-t", "\xf233  mem: <used>M (<usedratio>%)"] 20

								-- Disk space free
								, Run DiskU [("/home", "\xf0c7  hdd: <free> free")] [] 60

								-- Battery
								, Run Battery        [
								 "--Low"      , "20"        -- units: %
								, "--High"     , "80"        -- units: %
								, "--low"      , "darkred"
								, "--normal"   , "green"
								, "--high"     , "green"
								, "--" -- battery specific options
								-- discharging status
								, "-o"	, "<left>% (<timeleft>)"
								-- AC "on" status
								, "-O"	, "<fc=#dAA520>Charging</fc>"
								-- charged status
								, "-i"	, "<fc=#006000>Charged</fc>"
								] 50

								, Run UnsafeStdinReader
								]

								, sepChar = "%"
								, alignSep = "}{"
								, template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#F69317>%memory% </fc><fc=#666666>| </fc><fc=#c3e88d>%dynnetwork% </fc><fc=#666666>| </fc><fc=#8BE9FD>%date%</fc> <fc=#666666>| </fc> "
}
