###################### PREFIX SETTINGS 

unbind C-b                  # Removes the standard Ctrl-B keybind
set -g prefix C-a             # Sets the new command prefix to `
bind-key a last-window      # Binds ` to switch to the previous window making it ``
bind-key C-a send-prefix      # Allows typing of ` with the combination of `e

######################  KEY BINDINGS 

# Source config again
bind r source-file ~/.tmux.conf

# Rebinding splits to something sane 
bind | split-window -h    
bind - split-window -v
unbind '"'
unbind %

# Pane switching 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane Resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

###################### VISUALS

# start indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows
set-option -g renumber-windows on

# changing onedark theme settings
set -g @onedark_date_format "%D"

###################### STUFF I DIDN'T DO AND NEEDS EDITING 
# Color the prompt
set -g default-terminal "screen-256color"

# Changing various display settings and adjusting the tabs on the bottom
set -g status-position bottom

###################### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

run -b '~/.tmux/plugins/tpm/tpm'
